
server.port=8015
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=karthik
spring.datasource.password=karthik
spring.jpa.show-sql=true
